{"flutter":{"platforms":{"android":{"default":{"projectId":"rimrid-sasthoseba","appId":"1:250000519124:android:7eaaad430529af1b36b041","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rimrid-sasthoseba","configurations":{"android":"1:250000519124:android:7eaaad430529af1b36b041","ios":"1:250000519124:ios:9cf1764d8b412e5136b041"}}}}}}